# ldappasswd_win

./: README.md  ldappasswd_win.sln
LdapPasswd/: LdapPasswdLib.csproj  LdapPasswordChanger.cs
LdapPasswd/Properties/: AssemblyInfo.cs  LdapPasswd.rd.xml
LdapPasswdLib/: LdapPasswdLib.csproj  LdapPasswordChanger.cs  MainWindowViewModel.cs  Program.cs  ldappasswd.cs
LdapPasswdTests/: LdapPasswdTests.csproj  UnitTest1.cs
LdapPasswdWin/: App.xaml  App.xaml.cs  LdapPasswd.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LdapPasswdWin/Properties/: AssemblyInfo.cs
ldappasswd_win/: App.xaml  App.xaml.cs  LdapPasswd.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ldappasswd_win.csproj
