<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>LdapPasswdChanger</AssemblyName>
    <RootNamespace>ldappasswd_win</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LdapPasswdLib\LdapPasswdLib.csproj" />
  </ItemGroup>

</Project>
